# secure-sequentier

./: .dockerignore  .gitignore  DEPLOYMENT.md  DefaultConfig.example.json  DefaultConfig.json.example  FIX_DIRECTORIES.md  GITHUB_PUSH_GUIDE.md  GITHUB_SETUP.md  INTEGRATION_GUIDE.md  QUICK_INTEGRATION.md  QUICK_START_LINUX.md  README.md  SecureSolution2.sln  build-subsystems-linux.sh  build_signers.bat  cloudflare-tunnel-example.yml  create_desktop_shortcut.vbs  deploy.sh  docker-compose.production.yml  docker-compose.stack.yml  docker-compose.yml  start_secure_solution.bat  start_secure_solution.ps1
SecureSolution2/: DefaultConfig.linux.json.example  Dockerfile  Program.cs  SecureSolution2.csproj  appsettings.json
SecureSolution2/Hubs/: QueueHub.cs
SecureSolution2/Models/: Job.cs  JobFile.cs  JobStatus.cs  StorageOptions.cs  UserConfig.cs
SecureSolution2/Properties/: launchSettings.json
SecureSolution2/Services/: CleanupBackgroundService.cs  ConfigurationService.cs  JobRunLogger.cs  LocalStorageService.cs  OrchestratorBackgroundService.cs  QueueStore.cs  UserSession.cs
SecureSolution2/wwwroot/: app.css
Subsystems/AdvancedSignerApp/: AdvancedSignerApp.cs  AdvancedSignerApp.csproj
Subsystems/SignerApp/: SignerApp.cs  SignerApp.csproj
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: FileQueueController.cs
Web/Models/: RunRecord.cs
Web/Properties/: launchSettings.json
Web/Services/: SecureSequentialApi.cs  WebPathsOptions.cs
Web/Views/: _ViewImports.cshtml
Web/Views/FileQueue/: About.cshtml  Certificate.cshtml  HashCalculator.cshtml  History.cshtml  Index.cshtml  Queue.cshtml  Verify.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: i18n.js
