<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureSolution2\SecureSolution2.csproj" />
  </ItemGroup>

  <!-- Exclude SecureSolution2/appsettings.json from publish to avoid conflict -->
  <Target Name="ExcludeReferencedAppSettings" BeforeTargets="GetCopyToPublishDirectoryItems">
    <ItemGroup>
      <ContentWithTargetPath Remove="@(ContentWithTargetPath)" Condition="'%(Identity)' != '' AND $([System.String]::Copy('%(Identity)').Replace('\', '/').EndsWith('SecureSolution2/appsettings.json')))" />
    </ItemGroup>
  </Target>

</Project>
